<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <Button
        android:id="@+id/btnAddNewItem"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="+ Add New Item"
        android:textColor="#94A3B8"
        android:textSize="14sp"
        android:textStyle="bold"
        android:backgroundTint="#1E293B" />

</FrameLayout>
